spring.quartz.job-store-type=jdbc
#spring.quartz.jdbc.initialize-schema=always
#org.quartz.scheduler.instanceName = PoliticsScheduler
org.quartz.threadPool.threadCount = 3
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.jobStore.dataSource=quartzDataSource
